{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskNoteContext": "Server=TL-DEV-63\\SQLEXPRESS;Database=libreria;integrated security=SSPI;"
  }
}
